{{- $data := mergeOverwrite .Values .Values.production -}}

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ required "A valid name entry required!" $data.name }}
  namespace: {{ .Values.production.namespace | default "production" }}
spec:
  replicas: {{ $data.replicas | default 5 }}
  template:
    metadata:
      labels:
        app: {{ required "A valid domain entry required!" $data.domain }}
    spec:
      containers:
        - name: {{ required "A valid name entry required!" $data.name }}
          image: {{ required "A valid container.image entry required!" $data.container.image }}:{{ $data.container.tag | default "latest" }}
          ports:
            - name: http
              containerPort: {{ $data.port | default 80 }}
          envFrom:
            - configMapRef:
                name: global-envvars
                optional: true

            {{- if $data.useSquid }}
            - configMapRef:
                name: proxy-config
                optional: true
            {{- end }}

          {{- if $data.envSecrets }}
          env:
            {{- if $data.envSecrets.sentryDsn }}
            - name: SENTRY_DSN
              value: {{ $data.envSecrets.sentryDsn }}
            {{- end }}

            {{- if $data.envSecrets.useGoogleApiKey }}
            - name: SEARCH_API_KEY
              valueFrom:
                secretKeyRef:
                  name: google-api
                  key: google-custom-search-key
            {{- end }}
          {{- end }}

          readinessProbe:
            httpGet:
              path: {{ $data.readinessPath | default "/_status/check" | quote }}
              port: {{ $data.port | default 80 }}
            timeoutSeconds: 3
            periodSeconds: 5
          resources:
            limits:
              memory: {{ $data.memory | default "256Mi" | quote }}
