{{- $data := mergeOverwrite .Values .Values.production -}}

kind: Service
apiVersion: v1
metadata:
  name: {{ required "A valid name entry required!" $data.name }}
  namespace: {{ .Values.production.namespace | default "production" }}
spec:
  selector:
    app: {{ required "A valid domain entry required!" $data.domain }}
  ports:
    - name: http
      protocol: TCP
      port: {{ $data.port | default 80 }}
      targetPort: http
