---
# Source: production/templates/ingress.yaml
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: canonical-com
  namespace: production
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($host != 'canonical.com' ) {
        rewrite ^ https://canonical.com$request_uri? permanent;
      }
      more_set_headers "Link: <https://assets.ubuntu.com>; rel=preconnect; crossorigin, <https://assets.ubuntu.com>; rel=preconnect";
      
spec:
  tls:
  - secretName: canonical-com-tls
    hosts:
    - canonical.com
    - www.canonical.com
  rules:
  - host: canonical.com
    http: &http_service
      paths:
      - path: /
        backend:
          serviceName: canonical-com
          servicePort: 80

  # Alias domains
  - host: www.canonical.com
    http: *http_service
