{{ include "values-overwrite" . }}

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ required "A valid name entry required!" .Values.name }}
  namespace: {{ .Values.staging.namespace | default "staging" }}
spec:
  replicas: {{ .FinalValues.replicas | default 5 }}
  template:
    metadata:
      labels:
        app: {{ required "A valid domain entry required!" .Values.domain }}
    spec:
      containers:
        - name: {{ required "A valid name entry required!" .Values.name }}
          image: {{ required "A valid container.image entry required!" .FinalValues.container.image }}:{{ .FinalValues.container.tag | default "latest" }}
          ports:
            - name: http
              containerPort: {{ .FinalValues.port | default 80 }}
          envFrom:
            - configMapRef:
                name: global-envvars
                optional: true

            {{- if .FinalValues.useSquid }}
            - configMapRef:
                name: proxy-config
                optional: true
            {{- end }}

          {{- if .FinalValues.envSecrets }}
          env:
            {{- if .FinalValues.envSecrets.sentryDsn }}
            - name: SENTRY_DSN
              value: {{ .FinalValues.envSecrets.sentryDsn }}
            {{- end }}

            {{- if .FinalValues.envSecrets.useGoogleApiKey }}
            - name: SEARCH_API_KEY
              valueFrom:
                secretKeyRef:
                  name: google-api
                  key: google-custom-search-key
            {{- end }}
          {{- end }}

          readinessProbe:
            httpGet:
              path: {{ .FinalValues.readinessPath | default "/_status/check" | quote }}
              port: {{ .FinalValues.port | default 80 }}
            timeoutSeconds: 3
            periodSeconds: 5
          resources:
            limits:
              memory: {{ .FinalValues.memory | default "256Mi" | quote }}
