kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ .Values.staging.name | default .Values.name  }}
  namespace: {{ .Values.staging.namespace | default "production" }}
spec:
  replicas: {{ .Values.staging.replicas | default .Values.replicas | default 5 }}
  template:
    metadata:
      labels:
        app: {{ .Values.staging.domain | default .Values.domain }}
    spec:
      containers:
        - name: {{ .Values.staging.name | default .Values.name }}
          image: {{ .Values.staging.container.image | default .Values.container.image }}:{{ .Values.staging.container.tag | default .Values.container.tag | default "latest" }}
          ports:
            - name: http
              containerPort: {{ .Values.staging.port | default .Values.port | default 80 }}
          envFrom:
            - configMapRef:
                name: global-envvars
                optional: true
            {{ if or .Values.staging.useSquid .Values.useSquid }}
            - configMapRef:
                name: proxy-config
                optional: true
            {{ end }}
          {{ if or .Values.staging.sentryDsn .Values.sentryDsn }}
          env:
            - name: SENTRY_DSN
              value: {{ .Values.staging.sentryDsn | default .Values.sentryDsn }}
          {{ end }}
          readinessProbe:
            httpGet:
              path: {{ .Values.staging.readinessPath | default .Values.readinessPath | default "/_status/check" | quote }}
              port: {{ .Values.staging.port | default .Values.port | default 80 }}
            timeoutSeconds: 3
            periodSeconds: 5
          resources:
            limits:
              memory: {{ .Values.staging.memory | default .Values.memory | default "256Mi" }}
