{{include "values-overwrite" . }}

kind: Service
apiVersion: v1
metadata:
  name: {{ required "A valid name entry required!" .Values.name  }}
  namespace: {{ .Values.staging.namespace | default "staging" }}
spec:
  selector:
    app: {{ .Values.domain }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .FinalValues.port | default 80 }}
      targetPort: http
