kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.staging.name | default .Values.name  }}
  namespace: {{ .Values.staging.namespace | default "production" }}
spec:
  selector:
    app: {{ .Values.staging.domain | default .Values.domain }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.staging.port | default .Values.port | default 80 }}
      targetPort: http
