{{- $data := mergeOverwrite .Values .Values.staging -}}

kind: Service
apiVersion: v1
metadata:
  name: {{ required "A valid name entry required!" $data.name  }}
  namespace: {{ .Values.staging.namespace | default "staging" }}
spec:
  selector:
    app: {{ $data.domain }}
  ports:
    - name: http
      protocol: TCP
      port: {{ $data.port | default 80 }}
      targetPort: http
