name: cloud-init-io
domain: cloud-init.io
addWwwPrefixHost: true

tlsSecretName: cloud-init-org-tls

container:
  image: prod-comms.docker-registry.canonical.com/cloud-init.io

useSquid: false

readinessPath: "/"

# Overrides for production
production:
  extraHosts:
    - host:
      domain: cloud-init.org
    - host:
      domain: www.cloud-init.org

  nginxConfig:  |
    if ($host != 'cloud-init.io' ) {
      rewrite ^ https://cloud-init.io$request_uri? permanent;
    }
    more_set_headers "Link: <https://assets.ubuntu.com>; rel=preconnect; crossorigin, <https://assets.ubuntu.com>; rel=preconnect";

# Overrides for staging
staging:
  addWwwPrefixHost: false

  nginxConfig:  |
    more_set_headers "X-Robots-Tag: noindex";
    more_set_headers "Link: <https://assets.ubuntu.com>; rel=preconnect; crossorigin, <https://assets.ubuntu.com>; rel=preconnect";
